### Convert CSV Files to Parquet Files and make a uniform Namespace

In [1]:
import pandas as pd
import glob
import numpy as np
import dask.dataframe as dd
import pyarrow
import fastparquet
import pyarrow.parquet as pq
import os

In [2]:
#Path for NYC_Yellow_Cab 2009
path_2009="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2009/*.csv"
#Path for NYC_Yellow_Cab 2010
path_2010="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2010/*.csv"
#Path for NYC_Yellow_Cab 2011
path_2011="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2011/*.csv"
#Path for NYC_Yellow_Cab 2012
path_2012="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2012/*.csv"
#Path for NYC_Yellow_Cab 2013
path_2013="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2013/*.csv"
#Path for NYC_Yellow_Cab 2014
path_2014="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2014/*.csv"
#Path for NYC_Yellow_Cab 2015
path_2015="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/2015/*.csv"
#Path for NYC_Yellow_Cab 2016
path_2016="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/until_June_2016/*.csv"

### NYC Yellow Cab 2009

#### Convert all files to parquet Files

In [5]:
dtypes={"VendorID":object,"Passenger_Count":np.uint8,"Trip_Distance":np.float32,"Pickup_Lon":np.float32,"Pickup_Lat":np.float32,"RateCodeID":object,"Store_and_Forward":object,"Dropoff_Lon":np.float32,"Dropoff_Lat":np.float32,"Payment_Type":object,"Fare_Amt":np.float16,"Surcharge":np.float16,"Mta_Tax":np.float16,"Tip_Amt":np.float16,"Tolls_Amt":np.float16,"Total_Amt":np.float16}
# Rename the Columns for uniform Database
names=["VendorID","Pickup_DateTime","Dropoff_DateTime","Passenger_Count","Trip_Distance","Pickup_Lon","Pickup_Lat","RateCodeID","Store_and_Forward","Dropoff_Lon","Dropoff_Lat","Payment_Type","Fare_Amt","Surcharge","Mta_Tax","Tip_Amt","Tolls_Amt","Total_Amt"]
# Set Path for Parquet Files
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2009/"
for csv_file in glob.glob(path_2009):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [6]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2009/2009-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991959,40.721565,None,None,-73.993805,40.695923,CASH,8.898438,0.5,NaN,0.000000,0.0,9.398438
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982101,40.736290,None,None,-73.955849,40.768028,Credit,12.101562,0.5,NaN,2.000000,0.0,14.601562
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002586,40.739746,None,None,-73.869980,40.770226,Credit,23.703125,0.0,NaN,4.738281,0.0,28.437500
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974266,40.790955,None,None,-73.996559,40.731850,CREDIT,14.898438,0.5,NaN,3.050781,0.0,18.453125
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001579,40.719383,None,None,-74.008377,40.720348,CASH,3.699219,0.0,NaN,0.000000,0.0,3.699219

In [7]:
df.shape

(14092413, 18)

### NYC Yellow Cab 2010

#### Convert all files to parquet Files

In [8]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2010/"
for csv_file in glob.glob(path_2010):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [9]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2010/2010-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2010-01-26 07:41:00,2010-01-26 07:45:00,1,0.75,-73.956779,40.767750,1,None,-73.965958,40.765232,CAS,4.500000,0.0,0.5,0.000000,0.0,5.000000
1,DDS,2010-01-30 23:31:00,2010-01-30 23:46:12,1,5.90,-73.996117,40.763931,1,None,-73.981514,40.741192,CAS,15.296875,0.5,0.5,0.000000,0.0,16.296875
2,DDS,2010-01-18 20:22:20,2010-01-18 20:38:12,1,4.00,-73.979675,40.783791,1,None,-73.917854,40.878559,CAS,11.703125,0.5,0.5,0.000000,0.0,12.703125
3,VTS,2010-01-09 01:18:00,2010-01-09 01:35:00,2,4.70,-73.977921,40.763996,1,None,-73.923904,40.759724,CAS,13.296875,0.5,0.5,0.000000,0.0,14.296875
4,CMT,2010-01-18 19:10:14,2010-01-18 19:17:07,1,0.60,-73.990921,40.734680,1,0,-73.995514,40.739086,Cre,5.300781,0.0,0.5,0.870117,0.0,6.671875

In [10]:
df.shape

(14863778, 18)

### NYC Yellow Cab 2011

#### Convert all files to parquet Files

In [11]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2011/"
for csv_file in glob.glob(path_2011):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [12]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2011/2011-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2011-01-29 02:38:35,2011-01-29 02:47:07,1,1.2,-74.005257,40.729084,1,N,-73.988693,40.727127,CSH,6.101562,0.5,0.5,0.0,0.0,7.101562
1,CMT,2011-01-28 10:38:19,2011-01-28 10:42:18,1,0.4,-73.968582,40.759171,1,N,-73.964333,40.764664,CSH,4.101562,0.0,0.5,0.0,0.0,4.601562
2,CMT,2011-01-28 23:49:58,2011-01-28 23:57:44,3,1.2,-73.980713,40.742390,1,N,-73.987030,40.729530,CSH,6.101562,0.5,0.5,0.0,0.0,7.101562
3,CMT,2011-01-28 23:52:09,2011-01-28 23:59:21,3,0.8,-73.993774,40.747330,1,N,-73.991379,40.750050,CSH,5.300781,0.5,0.5,0.0,0.0,6.300781
4,CMT,2011-01-28 10:34:39,2011-01-28 11:25:50,1,5.3,-73.991478,40.749935,1,N,-73.950233,40.775627,CSH,25.296875,0.0,0.5,0.0,0.0,25.796875

In [13]:
df.shape

(13464996, 18)

### NYC Yellow Cab 2012

#### Convert all files to parquet Files

In [14]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2012/"
for csv_file in glob.glob(path_2012):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [15]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2012/2012-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2012-01-10 23:55:50,2012-01-11 00:03:39,1,1.7,-73.994690,40.725033,1,N,-73.975952,40.730782,CRD,6.898438,0.5,0.5,1.0000,0.000000,8.898438
1,CMT,2012-01-11 19:18:25,2012-01-11 19:26:10,1,1.1,-73.987953,40.752949,1,N,-73.994530,40.761040,CSH,6.101562,1.0,0.5,0.0000,0.000000,7.601562
2,CMT,2012-01-11 19:19:19,2012-01-11 19:48:15,2,18.0,-73.783096,40.648548,2,N,-73.996132,40.747623,CRD,45.000000,0.0,0.5,10.0625,4.800781,60.375000
3,CMT,2012-01-11 19:19:21,2012-01-11 19:27:00,1,1.7,-73.967514,40.758453,1,N,-73.956581,40.779903,CRD,6.898438,1.0,0.5,1.0000,0.000000,9.398438
4,CMT,2012-01-11 14:38:15,2012-01-11 14:43:51,1,1.2,-74.011314,40.711449,1,N,-74.002869,40.728130,CSH,5.699219,0.0,0.5,0.0000,0.000000,6.199219

In [16]:
df.shape

(14969132, 18)

### NYC Yellow Cab 2013

#### Convert all files to parquet Files

In [17]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2013/"
for csv_file in glob.glob(path_2013):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [18]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2013/2013-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2013-01-01 15:11:48,2013-01-01 15:18:10,4,1.0,-73.978165,40.757977,1,N,-73.989838,40.751171,CSH,6.5,0.0,0.5,0.0,0.0,7.0
1,CMT,2013-01-06 00:18:35,2013-01-06 00:22:54,1,1.5,-74.006683,40.731781,1,N,-73.994499,40.750660,CSH,6.0,0.5,0.5,0.0,0.0,7.0
2,CMT,2013-01-05 18:49:41,2013-01-05 18:54:23,1,1.1,-74.004707,40.737770,1,N,-74.009834,40.726002,CSH,5.5,1.0,0.5,0.0,0.0,7.0
3,CMT,2013-01-07 23:54:15,2013-01-07 23:58:20,2,0.7,-73.974602,40.759945,1,N,-73.984734,40.759388,CSH,5.0,0.5,0.5,0.0,0.0,6.0
4,CMT,2013-01-07 23:25:03,2013-01-07 23:34:24,1,2.1,-73.976250,40.748528,1,N,-74.002586,40.747868,CSH,9.5,0.5,0.5,0.0,0.0,10.5

In [19]:
df.shape

(14776615, 18)

### NYC Yellow Cab 2014

#### Convert all files to parquet Files

In [20]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2014/"
for csv_file in glob.glob(path_2014):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [21]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2014/2014-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Total_Amt
0,CMT,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994766,40.736828,1,N,-73.982224,40.731789,CRD,6.5,0.5,0.5,1.400391,0.0,8.898438
1,CMT,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982391,40.773380,1,N,-73.960449,40.763996,CRD,8.5,0.5,0.5,1.900391,0.0,11.398438
2,CMT,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988571,40.739407,1,N,-73.986626,40.765217,CRD,11.5,0.5,0.5,1.500000,0.0,14.000000
3,CMT,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770466,1,N,-73.979866,40.777050,CRD,7.5,0.5,0.5,1.700195,0.0,10.203125
4,CMT,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995369,40.717247,1,N,-73.984367,40.720524,CRD,6.0,0.5,0.5,1.750000,0.0,8.750000

In [22]:
df.shape

(13782492, 18)

### NYC Yellow Cab 2015

#### Convert all files to parquet Files

In [23]:
dtypes={"VendorID":object,"Passenger_Count":np.uint8,"Trip_Distance":np.float32,"Pickup_Lon":np.float32,"Pickup_Lat":np.float32,"RateCodeID":object,"Store_and_Forward":object,"Dropoff_Lon":np.float32,"Dropoff_Lat":np.float32,"Payment_Type":object,"Fare_Amt":np.float16,"Surcharge":np.float16,"Mta_Tax":np.float16,"Tip_Amt":np.float16,"Tolls_Amt":np.float16,"Improvement_Surcharge":np.float16,"Total_Amt":np.float16}
# Rename the Columns for uniform Database
names=["VendorID","Pickup_DateTime","Dropoff_DateTime","Passenger_Count","Trip_Distance","Pickup_Lon","Pickup_Lat","RateCodeID","Store_and_Forward","Dropoff_Lon","Dropoff_Lat","Payment_Type","Fare_Amt","Surcharge","Mta_Tax","Tip_Amt","Tolls_Amt","Improvement_Surcharge","Total_Amt"]
# Set Path for Parquet Files
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2015/"
for csv_file in glob.glob(path_2015):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[83:90] + "." + "parquet"),engine="fastparquet")

In [24]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2015/2015-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Improvement_Surcharge,Total_Amt
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.300049,17.046875
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.300049,17.796875
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.300049,10.796875
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.300049,4.800781
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.300049,16.296875

In [25]:
df.shape

(12748986, 19)

### NYC Yellow Cab 2016

#### Convert all files to parquet Files

In [26]:
path="F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2016/"
for csv_file in glob.glob(path_2016):
    df = dd.read_csv(csv_file,dtype=dtypes,names=names,skiprows=1,parse_dates=["Pickup_DateTime","Dropoff_DateTime"])
    df.to_parquet(os.path.join(path, csv_file[94:101] + "." + "parquet"),engine="fastparquet")

In [27]:
# Testing the Parquet Files
df=pd.read_parquet("F:/1_Bachelorarbeit/1_Daten/1_Yellow_Cab_Trips_2009-June_2016/Parquet_Files/2016/2016-01.parquet",engine="fastparquet")
df.head()

,VendorID,Pickup_DateTime,Dropoff_DateTime,Passenger_Count,Trip_Distance,Pickup_Lon,Pickup_Lat,RateCodeID,Store_and_Forward,Dropoff_Lon,Dropoff_Lat,Payment_Type,Fare_Amt,Surcharge,Mta_Tax,Tip_Amt,Tolls_Amt,Improvement_Surcharge,Total_Amt
0,2,2016-01-01,2016-01-01,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.300049,8.796875
1,2,2016-01-01,2016-01-01,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.300049,19.296875
2,2,2016-01-01,2016-01-01,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.300049,34.312500
3,2,2016-01-01,2016-01-01,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.300049,17.296875
4,2,2016-01-01,2016-01-01,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.300049,8.796875

In [28]:
df.shape

(10906858, 19)